SUPABASE_PASSWORD=x5GEDFB_jX3#YDG
NEXT_PUBLIC_SUPABASE_URL=https://ykwjpifxmsoocqgsogqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd2pwaWZ4bXNvb2NxZ3NvZ3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwODE3NTQsImV4cCI6MjA2NDY1Nzc1NH0.phr_3OOyelQ0fvoOri-aXe7vYhgbJ1VC3ktWkUunE10